server {
    listen 80;
    server_name ${JUDGE_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${JUDGE_DOMAIN};

    ssl_certificate ${JUDGE_CERT_DIR}/fullchain.pem;
    ssl_certificate_key ${JUDGE_CERT_DIR}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 128k;
    limit_req_status 429;
    limit_conn conn 20;

    location /judge-tests/ {
        limit_except GET OPTIONS { deny all; }
        alias ${JUDGE_TESTS_ROOT}/;
        try_files $uri =404;
    }

    location /submit {
        limit_req zone=submit burst=5 nodelay;
        limit_except POST OPTIONS { deny all; }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /result/ {
        limit_req zone=result burst=10 nodelay;
        limit_except GET OPTIONS { deny all; }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        limit_req zone=result burst=20 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
