server {
    listen 80;
    server_name ${JUDGE_DOMAIN};

    client_max_body_size 128k;
    limit_req_status 429;
    limit_conn conn 20;

    location ~ ^/judge-tests/.+/hidden_tests\.json$ {
        return 404;
    }

    location /judge-tests/ {
        limit_except GET OPTIONS { deny all; }
        alias ${JUDGE_TESTS_ROOT}/;
        try_files $uri =404;
    }

    location /submit {
        limit_req zone=submit burst=5 nodelay;
        limit_except POST OPTIONS { deny all; }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /result/ {
        limit_req zone=result burst=10 nodelay;
        limit_except GET OPTIONS { deny all; }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        limit_req zone=result burst=20 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ready {
        limit_req zone=result burst=20 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
