[Unit]
Description=AI Deep Dive Judge Worker (torch %i)
Wants=judge-metrics-init.service
After=network.target redis.service judge-metrics-init.service

[Service]
Type=notify
NotifyAccess=main
User=judge
WorkingDirectory=/opt/ai-deep-dive/judge
EnvironmentFile=/etc/judge/judge.env
ExecStart=/opt/ai-deep-dive/judge/.venv/bin/python -m judge.worker --stream queue:torch --group workers-torch --consumer torch-%i
WatchdogSec=60s
TimeoutStartSec=30s
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
