global:
  scrape_interval: __SCRAPE_INTERVAL__
  evaluation_interval: __EVALUATION_INTERVAL__

rule_files:
  - /etc/prometheus/rules/judge-alerts.yml

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets:
__PROMETHEUS_TARGETS_BLOCK__

  - job_name: "judge-api"
    metrics_path: __JUDGE_API_METRICS_PATH__
    scheme: __JUDGE_API_SCHEME__
    static_configs:
      - targets:
__JUDGE_API_TARGETS_BLOCK__

  - job_name: "node-exporter"
    static_configs:
      - targets:
__NODE_EXPORTER_TARGETS_BLOCK__
